.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 100px;
}

h2 {
    margin-top: 120px;
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: var(--font-size-h2-mobile);
}

p {
    margin-bottom: 20px;
    font-size: var(--font-size-body-mobile);
}

.text1 {
    margin-bottom: 20px;
    font-size: var(--font-size-h3-mobile);
    font-weight: bold;
}

.button-bar {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 100px;
    text-align: center;
    align-items: stretch; 
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    background-color: var(--background-color); 
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 50px 25px;
    flex-grow: 1; 
}

.button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color); 
    color: var(--background-color); 
    border-radius: 10px;
    padding: 10px 20px;
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: var(--font-size-h2);
    }

    .container .button-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 50px;
        width: 100%; 
    }

    .button {
        margin-bottom: 0px;
    }

    .container {
        margin: 0px 50px;
    }
}

@media only screen and (min-width: 1025px) {
    .container .button-bar {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media only screen and (max-width: 499px) {
    
}
